# spring-boot-learning

./: pom.xml  readme.md
spring-boot-shiro-stateless/: pom.xml
spring-boot-shiro-stateless/src/main/java/com/petter/: SpringBootShiroStatelessApplication.java
spring-boot-shiro-stateless/src/main/java/com/petter/config/: ShiroConfig.java  StatelessAuthcFilter.java  StatelessAuthenticationToken.java  StatelessAuthorizingRealm.java
spring-boot-shiro-stateless/src/main/java/com/petter/web/: HelloController.java
spring-boot-shiro-stateless/src/test/java/com/petter/: SpringBootShiroStatelessApplicationTests.java
src/main/java/com/petter/: BootLearningApplication.java
src/main/java/com/petter/config/: DruidConfig.java  EhcacheCacheConfig.java  JerseyConfig.java  MyBatisConfig.java  RedisCacheConfig.java  ShiroConfig.java  SwaggerConfig.java  WebDemoConfig.java
src/main/java/com/petter/config/shiro/: ShiroRealm.java
src/main/java/com/petter/dao/: DemoDao.java  DemoRepository.java
src/main/java/com/petter/entity/: Demo.java  Demo2.java  SysRole.java  SysRolePermission.java  UserInfo.java  Validation.java
src/main/java/com/petter/environment/: MongoAutoConfiguration.java  MongoProperties.java  MyEnvironmentAware.java
src/main/java/com/petter/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/petter/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/petter/mapper/: DemoMapper.java
src/main/java/com/petter/properties/: BlogProperties.java  DatabaseProperties.java  MongoProperties.java
src/main/java/com/petter/repository/: DemoRepository.java  UserInfoRepository.java
src/main/java/com/petter/rest/: RestResource.java
src/main/java/com/petter/runner/: StartupRunner.java  StartupRunner2.java
src/main/java/com/petter/scheduling/: DynamicTask.java  SchedulingConfig.java  TaskCronChange.java
src/main/java/com/petter/scheduling/quartz/: ApplicationContextListener.java  HelloJob.java  QuartzMain.java
src/main/java/com/petter/service/: DemoService.java  IDemoService.java  IEmailService.java  IUserInfoService.java
src/main/java/com/petter/service/impl/: DemoServiceImpl.java  DevEmailServiceImpl.java  ProdEmailServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/petter/servlet/: CustomFormAuthenticationFilter.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  TestServlet.java
src/main/java/com/petter/util/: LocaleMessageSourceUtil.java  SpringUtil.java
src/main/java/com/petter/web/: DemoController.java  HelloWorldController.java  HomeController.java  PageController.java  ResourceUrlProviderController.java  SwaggerController.java  UploadController.java  UserInfoController.java  ValidateController.java  WebJarsController.java
src/main/resources/: application.properties  logback-spring.xml  rebel.xml
src/main/resources/conf/: ehcache-shiro.xml  ehcache.xml
src/main/resources/static/js/: demo.js
src/main/resources/templates/: email.ftl  email.html  file.html  hello-thy.html  hello.ftl  hello.html  index.html  login.html  validation.html
src/test/java/com/petter/: BootLearningApplicationTests.java  EmailTest.java
